MONGODB_URI=mongodb://localhost:27017/mydatabase
DB_URI=postgres://gyanuser:gyanpass@localhost:5432/mydbpostgress
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=gyanuser
DB_PASSWORD=gyanpass
DB_NAME=mydbpostgress